<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-Pp-3oj">
                                <rect key="frame" x="257" y="290" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-H9-Uch">
                                <rect key="frame" x="254" y="346" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89841320274863601" blue="0.39828307482139091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="6j8-OW-Kzg"/>
                                    <constraint firstAttribute="height" constant="30" id="f4o-Sc-7Iu"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Update Label"/>
                                <connections>
                                    <action selector="updateLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrv-xH-APg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rk-H9-Uch" firstAttribute="centerX" secondItem="uS0-Pp-3oj" secondAttribute="centerX" id="DWs-U1-LaR"/>
                            <constraint firstItem="uS0-Pp-3oj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fvt-Qi-wDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Rk-H9-Uch" secondAttribute="bottom" constant="224" id="OiB-jo-7pB"/>
                            <constraint firstItem="uS0-Pp-3oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgz-Tz-GRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="uS0-Pp-3oj" id="dhU-za-Lbj"/>
                        <outlet property="updateButton" destination="4Rk-H9-Uch" id="tfg-Sr-m6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
